<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./static/css/mui.min.css">
		<link rel="stylesheet" href="./static/css/style.css">
		<!-- 字体图标 -->
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_259571_bpys5gbw6jhh0k9.css">
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
				background-color: #efeff4;
			}
			.mui-col-xs-5,
			.mui-control-content {
			
				height: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted {
				background-color: #fff;
				height: 100%;	
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-table-view-cell:after {
				left: 0;
			    background-color: #dfdfdf;
			}
			.mui-table-view-cell {
				padding: 11px 2px 11px 10px;
			}
			.mui-table-view-cell.active a {
				color: #f24827;
			}
			.mui-fullscreen {
				margin: auto;
				max-width: 640px;
			}
			.waterfall {
				min-width: 45.5%;
				height: auto;
				  background-position: center center;
  background-repeat: no-repeat;
			}



	li img,
	#status {
	  -webkit-transition: opacity 0.4s;
	     -moz-transition: opacity 0.4s;
	      -ms-transition: opacity 0.4s;
	          transition: opacity 0.4s;
	}

	li.is-loading {
	  background-color: black;
	  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/loading.gif');
	}

	li.is-broken {
	  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/broken.png');
	  background-color: #be3730;
	  width: 120px;
	}

	li.is-loading img,
	li.is-broken img {
	  opacity: 0;
	}


	#status {
	  opacity: 0;
	  position: fixed;
	  right: 20px;
	  top: 20px;
	  background: hsla( 0, 0%, 0%, 0.8);
	  padding: 20px;
	  border-radius: 10px;
	  z-index: 2; /* over other stuff */
	}

		</style>
	</head>

	<body>
		<div class="layout">
			<nav class="mui-bar mui-bar-tab" id="bottomBar">
				<a class="mui-tab-item" id="homePage">
					<span class="mui-icon iconfont icon-shanghu1"></span>
					<span class="mui-tab-label">Home</span>
				</a>
				<a class="mui-tab-item mui-active" id="Categories">
					<span class="mui-icon iconfont icon-fenlei1"></span>
					<span class="mui-tab-label">Categories</span>
				</a>
				<a class="mui-tab-item" id="Guide">
					<span class="mui-icon iconfont icon-wenzhang"></span>
					<span class="mui-tab-label">Guide</span>
				</a>
				<a class="mui-tab-item" id="carPage">
					<span class="mui-icon iconfont icon-gouwuche"><span class="mui-badge"></span></span>
					<span class="mui-tab-label">Cart</span>
				</a>
				<a class="mui-tab-item" id="mePage">
					<span class="mui-icon iconfont icon-me"></span>
					<span class="mui-tab-label">My Account</span>
				</a>
			</nav>
			<div class="mui-content mui-row mui-fullscreen">
				<div class="mui-col-xs-4">
					<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
						<div class="mui-scroll-wrapper0 mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="CategoriesList">
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="segmentedControlContents" class="mui-col-xs-8">
					<div id="item1" class="mui-control-content mui-active">
						<div class="mui-scroll-wrapper" id="offCanvasContentScroll">
							<div class="mui-scroll">
								<ul class="wall wall-content">
									
								
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script id="categorytitles" type="text/html">
			<li class="mui-table-view-cell" cat_id="0">
				<a href="javascript:void(0);" class="mui-navigate-right">All</a>
			</li>
		    {{each categorytitlesList as val}}
		    	<li class="mui-table-view-cell" cat_id="{{val.id}}">
					<a href="javascript:void(0);" class="mui-navigate-right">{{val.name}}</a>
				</li>
		    {{/each}}
		</script>
		<script id="categorys" type="text/html">
		    {{each categorysList as val}}
		    	<li class="waterfall">
		    		{{if val.goods_sale_price}}
						<i class="saleicon-img"></i>
					{{/if}}
					<a href="product-detail.html?productid={{val.id}}">
						<img src="{{val.coverpic}}" />
						<p>{{val.goods_name}}</p>
					</a>
					<!-- <p class="sales-count">Sales volume : {{val.sale_count}}</p> -->
					{{if val.goods_sale_price}}
					<span class="water-left">￥<span class="postage-number">{{val.goods_sale_price}}</span> <del>￥{{val.goods_price}}</del></span>
					{{else}}
					<span class="water-left">￥<span class="postage-number">{{val.goods_price}}</span></span>
					{{/if}}
					<!-- <span class="iconfont icon-gouwuche water-right" data_id = {{val.id}}></span> -->
					
				</li>
		    {{/each}}
		</script>
		<script src="./static/js/jquery.min.js"></script>
		<script src="./api/testOrFormal.js"></script>
		<script src="./static/js/mui.min.js"></script>
		<script src="./static/js/masonry.pkgd.min.js"></script>
		<script src="./static/js/imagesloaded.pkgd.min.js"></script>
		<script src="./api/isLogin.js"></script>
		<script src="./static/js/template.js"></script>
		<script>
			
			// 获取数据参数
			var categoryid =  getQueryString('categoryid') || 0;
			var page = 0;
			// 开启瀑布流
			var $grid = $('.wall-content').masonry({
				itemSelector: '.waterfall',
				percentPosition: true
			});

			// 跳转商品详情页
			mui('#offCanvasContentScroll').on('tap','a',function(){document.location.href=this.href;});
			// 开启左边扁桃栏滑动事件
			mui('.mui-scroll-wrapper0').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			// 阻止body滑动事件
			document.querySelector('body').addEventListener('touchstart', function (ev) {
				event.preventDefault();
			});

			getCatoryTitle ();

			// 获取侧边栏标题数据
			function getCatoryTitle () {
				$.ajax({
					url: csOrzs + '/Api/Archive/getGoodsCats',
					type: 'GET'
				})
				.done(function(data) {
					console.log(data);
					if (data.code == 1) {
						var CategoriesList = data.data;
						var categorytitlesList2 = {"categorytitlesList":CategoriesList};
						var categorytitlesHtml = template('categorytitles', categorytitlesList2);
						$('#CategoriesList').html(categorytitlesHtml);
						highlight ();
					} else {
						mui.toast("Network error, please try again!");
					}
				})
				.fail(function() {
					mui.toast("Network error, please try again!");
				});
			}

			// 点击标题栏获取数据
			$('#CategoriesList').on('tap','.mui-table-view-cell',function(){
				$('title').text($(this).children('a').text());
				page = 0;
				mui('#offCanvasContentScroll').pullRefresh().scrollTo(0, 0, 1);
				// 删除原来的数据
				$('.waterfall').each(function(index, el) {
	                $grid.masonry( 'remove', $(this)).masonry('layout');;
	            });
	            categoryid = $(this).attr('cat_id');
	            mui('#offCanvasContentScroll').pullRefresh().refresh(true);
	            mui('#offCanvasContentScroll').pullRefresh().pullupLoading();
	            // 删除其他标题的颜色给自己加上高亮颜色
				$('#CategoriesList .mui-table-view-cell').each(function(index, el) {
					$(this).removeClass('active');
				});
				$(this).addClass('active');
			});
			// 初始化上拉加载
			mui.init({
				pullRefresh: {
					container: '#offCanvasContentScroll',
					up: {
						auto:true,
						contentrefresh : "Loading…",
						callback: pullupRefresh
					}
				}
			});
			function pullupRefresh() {
				++page;
				$.ajax({
					url: csOrzs + '/Api/Archive/getList',
					type: 'GET',
					data: {
	                        'cat_id': categoryid,
	                        'p': page,
	                        'pageSize': '9',
	                        'sort': null
	                    },
				})
				.done(function(response) {
					if (response.code == 1) {
						var categoryData = response;
	                	var totalPages = categoryData.data.totalPages;
	            		var dataList = categoryData.data.goods;
						mui('#offCanvasContentScroll').pullRefresh().endPullupToRefresh((page == totalPages || totalPages == 0));
						// 固定写法
						var categorysList2 = {"categorysList":dataList};
						var categorysHtml = template('categorys', categorysList2);
						// console.log(categorysHtml);
		                var dataHtml = $(categorysHtml);
					  	$grid.append( dataHtml ).masonry( 'appended', dataHtml );
						$grid.imagesLoaded().progress( function() {
					  		$grid.masonry();
						});  
					} else {
						mui('#offCanvasContentScroll').pullRefresh().endPullupToRefresh(true);
						mui.toast("Network error, please try again!");
					}
					
				})
				.fail(function() {
					mui('#offCanvasContentScroll').pullRefresh().endPullupToRefresh(true);
					mui.toast("Network error, please try again!");
				});
			}
			function highlight () {
				$('#CategoriesList li').each(function(index, el) {
					if($(this).attr("cat_id") == categoryid) {
						$(this).addClass('active');
					} else if (categoryid == 0) {
						$('title').text('All Categories');
					} else if (categoryid == 1) {
						$('title').text('Ticketing');
					} else if (categoryid == 2) {
						$('title').text('Coupons');
					}  else if (categoryid == 8) {
						$('title').text('Liquor');
					} else if (categoryid == 31) {
						$('title').text('Toys');
					}
				});
			}
		</script>

	</body>

</html>