<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="./static/css/mui.min.css">
	<link rel="stylesheet" href="./static/css/style.css">
	<!-- 字体图标 -->
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_259571_py0uecagdjrcz0k9.css">
	<style>
		.coupons-content {
			padding: 15px;
			margin-bottom: 40px;
		}
		.couponsPic img {
			width: 100%;
			margin-bottom: 7px;
		}
		.couponsPro {
			width: 100%;
			overflow: hidden;
			margin-bottom: 7px;
		}
		.couponsPro a {
			width: 48%;
		}
		.couponsPro a:first-child {
			float: left;
			margin-right: 4%;
		}
		.couponsPro a:nth-of-type(2) {
			float: right;
		}
		.couponsPro img {
			width: 100%;
		}
		.couponsCard img {
			width: 100%;
			margin-bottom: 7px;
		}
		.couponsText p {
		    line-height: 25px;
		    font-size: 14px;
		    color: #666;
		    padding-left: 5px;
		    text-indent: -15px;
		    margin-left: 10px;
		}
		.couponsMore {
			width: 100%;
			text-align: center;
			margin-bottom: 12px;
			font-size: 16px;
			color: #666;
		}
		.couponsGet {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
			height: 40px;
			line-height: 40px;
			background: #fc4103;
		}
		.couponsGet span {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="layout home-layout" id="app">
		<div class="mui-content coupons-content">
			<div class="couponsPic">
				<img src="./static/images/title.png" alt="">
				<img src="./static/images/coupon_6.png" alt="">
				<img src="./static/images/coupon_20_01.png" alt="">
				<img src="./static/images/coupon_20_02.png" alt="">
				<img src="./static/images/coupon_30_01.png" alt="">
				<img src="./static/images/coupon_30_02.png" alt="">
				<img src="./static/images/coupon_30_03.png" alt="">
				<img src="./static/images/coupon_100.png" alt="">
			</div>
			<p class="couponsMore">More</p>
			<div class="couponsPro">
				<a href="#"><img src="./static/images/toys.png" alt=""></a>
				<a href="#"><img src="./static/images/wine.png" alt=""></a>
			</div>
			<div class="couponsCard">
				<img src="./static/images/pen.png" alt="">
				<img src="./static/images/cup.png" alt="">
			</div>
			<div class="couponsText">
				<p>* &nbsp;Each mobile number can receive coupons once only!</p>
				<p>* &nbsp;Each coupon can be redeemed once only!</p>
				<p>* &nbsp;Coupons will be automatically deducted in order page. </p>
				<p>* &nbsp;You can only use one coupon per order. If you want to use more than one coupon, please place your orders seperately!</p>
				<p>* &nbsp;That's 20th Anniversary gifts will be dispatched seperately.</p>
				<p>* &nbsp;Coupons are valid before 1st July 2018.</p>
			</div>
			
		</div>
		<div class="couponsGet"><span>Get</span></div>
	</div>

	<script src="./api/testOrFormal.js"></script>
	<script src="./static/js/mui.min.js"></script>
	<script src="./static/js/jquery.min.js"></script>
	<script src="./api/isLogin.js"></script>
</body>
</html>